spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


spring.datasource.url=jdbc:mysql://localhost:3306/EX111?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vano1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update